<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }
      .im {
        color: #ffffff !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      font-family: Arial, Helvetica, sans-serif;
    ">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
      border="0"
      role="presentation"
      style="
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
        color: #000000;
      ">
      <!-- Beginning of email body -->
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600"
            border="0"
            align="center"
            bgcolor="#FFFFFF"
            role="presentation"
            style="
              border: 0;
              border-spacing: 0;
              border-collapse: collapse;
              width: 100%;
              max-width: 600px;
              line-height: 1.5;
              mso-line-height: 1.5;
            ">
            <!-- Header Logo -->
            <tr>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/JzKWkWf/etsy-logo.png"
                    alt="etsy-logo"
                    border="0"
                    width="60"
                    style="
                      width: 100%;
                      max-width: 60px;
                      padding: 16px;
                      display: block;
                    "
                /></a>
              </td>
              <td align="right" style="padding-right: 16px">
                <a
                  href="#"
                  style="
                    color: #000000;
                    text-decoration: underline;
                    padding-right: 16px;
                  "
                  >Home & Living</a
                >
                <a
                  href="#"
                  style="
                    color: #000000;
                    text-decoration: underline;
                    padding-right: 16px;
                  "
                  >Gifts</a
                >
                <a href="#" style="color: #000000; text-decoration: underline"
                  >Editor's Picks</a
                >
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 600px;
                    line-height: 1.5;
                    mso-line-height: 1.5;
                    border: 32px solid #2c5e59;
                  ">
                  <tr bgcolor="#2c5e59">
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          draggable="false"
                          src="https://i.ibb.co/x206kZ0/painting-top.png"
                          alt="painting-top"
                          border="0"
                          width="472"
                          style="width: 100%; max-width: 472px; display: block"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          draggable="false"
                          src="https://i.ibb.co/Ny7xM81/painting-bottom.png"
                          alt="painting-bottom"
                          border="0"
                          width="472"
                          style="width: 100%; max-width: 472px; display: block"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 16px">
                      BIG news: Gifting on Etsy just got better! We’re
                      introducing two new types of registries: Etsy Gift
                      Registry, for you to share what you really want with
                      friends and family. And Etsy Baby Registry, for anyone in
                      your life expecting a little one. So start picking out
                      some presents today!
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 32px">
                      <a
                        href="#"
                        style="
                          color: #ffffff;
                          background-color: #000000;
                          padding: 16px;
                          border-radius: 25px;
                          text-decoration: none;
                        "
                        >Shop now</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                colspan="2"
                style="
                  font-size: 24px;
                  line-height: 64px;
                  mso-line-height: 64px;
                ">
                <b>Registry inspiration</b>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <table
                  cellpadding="4"
                  cellspacing="0"
                  width="300"
                  align="center"
                  border="0"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 50%;
                    max-width: 300px;
                    line-height: 1.5;
                    mso-line-height: 1.5;
                    float: left;
                  ">
                  <tr>
                    <td align="center">
                      <a href="https://ibb.co/9vz79qx"
                        ><img
                          src="https://i.ibb.co/TK96QdD/candle.png"
                          alt="candle"
                          border="0"
                          width="240"
                          style="
                            width: 100%;
                            max-height: 192px;
                            max-width: 240px;
                            border-radius: 8px;
                          "
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://ibb.co/5nB2NHQ"
                        ><img
                          src="https://i.ibb.co/yBq9wJS/blanket.png"
                          alt="blanket"
                          border="0"
                          width="240"
                          style="
                            width: 100%;
                            max-height: 312px;
                            max-width: 240px;
                            border-radius: 8px;
                          "
                      /></a>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="4"
                  cellspacing="0"
                  width="300"
                  align="center"
                  border="0"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 50%;
                    max-width: 300px;
                    line-height: 1.5;
                    mso-line-height: 1.5;
                    float: right;
                  ">
                  <tr>
                    <td align="center">
                      <a href="https://ibb.co/nbB7sgq"
                        ><img
                          src="https://i.ibb.co/GMQJxWf/years-poster-better-aspect.png"
                          alt="years-poster"
                          border="0"
                          width="240"
                          style="
                            width: 100%;
                            max-height: 312px;
                            max-width: 240px;
                            border-radius: 8px;
                          "
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://ibb.co/nPnBY8j"
                        ><img
                          src="https://i.ibb.co/bFRVcx2/colorful-candles.png"
                          alt="colorful-candles"
                          border="0"
                          width="240"
                          style="
                            width: 100%;
                            max-height: 192px;
                            max-width: 240px;
                            border-radius: 8px;
                          "
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 16px 0px 32px 0px" colspan="2">
                <a
                  href="#"
                  style="
                    color: #ffffff;
                    background-color: #000000;
                    padding: 16px;
                    border-radius: 25px;
                    text-decoration: none;
                  "
                  >Shop now</a
                >
              </td>
            </tr>
            <tr>
              <td colspan="2" style="padding-bottom: 40px">
                <table
                  cellpadding="4"
                  cellspacing="0"
                  width="600"
                  align="center"
                  border="0"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 600px;
                    line-height: 1.5;
                    mso-line-height: 1.5;
                  ">
                  <tr>
                    <td width="50%">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/9Zy4pDm/vases.png"
                          alt="vases"
                          border="0"
                          width="240"
                          style="
                            width: 100%;
                            max-width: 240px;
                            border-radius: 8px;
                          "
                      /></a>
                    </td>
                    <td>
                      <span style="font-size: 1.25em; mso-font-size: 20px">
                        <b
                          >Plus: housewarming gifts for every aesthetic</b
                        > </span
                      ><br /><br />We&apos;ve rounded up the presents that make
                      any space feel like home, sweet home.<br /><br />
                      <a href="#" style="color: #000000">Read now →</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/7jX9fHZ/etsy-dark.png"
                    alt="etsy-dark"
                    border="0"
                    width="100"
                    style="width: 100%; max-width: 100px"
                /></a>
              </td>
              <td align="center">
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/x6H8Tnd/pinterest.png"
                    alt="pinterest"
                    border="0"
                    width="50"
                    style="width: 100%; max-width: 50px"
                /></a>
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/d0MzFYM/twitter.png"
                    alt="twitter"
                    border="0"
                    width="50"
                    style="width: 100%; max-width: 50px" /></a
                ><a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/BssDsFL/instagram.png"
                    alt="instagram"
                    border="0"
                    width="50"
                    style="width: 100%; max-width: 50px" /></a
                ><a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/xCmdSQD/facebook.png"
                    alt="facebook"
                    border="0"
                    width="50"
                    style="width: 100%; max-width: 50px"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <hr />
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 16px 0px 32px 0px">
                Download the Etsy app
              </td>
              <td align="center" style="padding: 16px 0px 32px 0px">
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/YXHJQ6R/app-store.png"
                    alt="app-store"
                    border="0"
                    style="height: 40px" /></a
                ><a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/MPDj2p1/google-play.png"
                    alt="google-play"
                    border="0"
                    style="height: 40px"
                /></a>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  line-height: 1;
                  mso-line-height: 1;
                  color: #757575;
                  font-size: 0.8em;
                  mso-font-size: 12.5px;
                  padding-bottom: 32px;
                ">
                You are receiving this email because you registered on Etsy.com
                with this email address. To stop receiving Etsy marketing
                emails,
                <a href="#" style="color: #000000">unsubscribe</a> here.<br />
                <br />
                If you live in North America or South America, this email is
                sent by Etsy, Inc., 117 Adams Street, Brooklyn, NY, 11201, US;
                if you live elsewhere, this email is sent by Etsy Ireland UC, a
                subsidiary of Etsy, Inc., 66/67 Great Strand Street, Dublin 1,
                D01 RW84, Ireland having company registration number 495696 and
                VAT registration number IE9777587C.<br />
                <br />Copyright 2023 Etsy, Inc., an affiliate of Etsy Ireland
                UC. All rights reserved.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
